NEXT_PUBLIC_SUPABASE_URL=https://wohxpdtcvjknlejbxzxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvaHhwZHRjdmprbmxlamJ4enhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1Njg3NTMsImV4cCI6MjAzMDE0NDc1M30.QPi3jyWknO0LA-CyOPDkoRfC8TP5C4fbok_75C6j0f8
            